{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#003822",
      "titleBar.activeBackground": "#000503",
      "titleBar.activeForeground": "#e7e7e7",
      "activityBar.activeBackground": "#003822",
      "activityBar.activeBorder": "#9b00ff",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#9b00ff",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#000503",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#003822",
      "titleBar.inactiveBackground": "#00050399",
      "titleBar.inactiveForeground": "#e7e7e799",
      "editorGroup.border": "#003822",
      "panel.border": "#003822",
      "sash.hoverBorder": "#003822",
      "sideBar.border": "#003822",
      "statusBarItem.remoteBackground": "#000503",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#000503"
  }
}
